abclient===0.2.3
actdiag===3.0.0;python_version=='3.8'
alabaster===0.7.12
alembic===1.8.1
amqp===5.1.1
aniso8601===9.0.1
ansible-runner===2.2.1
anyio===3.6.1
anyjson===0.3.3
aodhclient===3.2.1
api-object-schema===2.0.0
appdirs===1.4.4
APScheduler===3.9.1
arrow===1.2.3
asgiref===3.5.0;python_version=='3.8'
attrs===22.1.0
autobahn===22.2.2;python_version=='3.8'
automaton===3.1.0
autopage===0.5.1
Babel===2.10.3
backports.zoneinfo===0.2.1
bashate===2.1.0
bcrypt===4.0.0
beautifulsoup4===4.11.1
betamax===0.8.1
bitmath===1.3.3.1
blockdiag===3.0.0;python_version=='3.8'
boto===2.49.0
boto3===1.24.89
botocore===1.27.89
cachetools===5.0.0;python_version=='3.8'
cachez===0.1.2
capacity===1.3.14
cassandra-driver===3.25.0
castellan===4.1.0
ceilometer===20.0.0
ceilometermiddleware===3.1.0
cffi===1.17.1
chardet===5.0.0
charset-normalizer===2.1.1
click===8.1.3
cliff===4.2.0
cmd2===2.4.2
colorama===0.4.5
confetti===2.5.3
confget===4.1.1
confluent-kafka===1.9.2
confspirator===0.3.0
construct===2.10.68
contextvars===2.4
cotyledon===1.7.3
CouchDB===1.2
coverage===6.3.2;python_version=='3.8'
croniter===1.3.7
cryptography===38.0.2
cursive===0.2.3
daiquiri===3.2.1
DateTimeRange===1.2.0
ddt===1.6.0
debtcollector===3.0.0
defusedxml===0.7.1
Deprecated===1.2.13
dfs-sdk===1.2.27
dib-utils===0.0.11
directord===0.12.0
diskimage-builder===3.25.0
distlib===0.3.9
distro===1.7.0
Django===3.2.16
django-appconf===1.0.5
django-compressor===4.1
django-debreach===2.1.0;python_version=='3.8'
django-formtools===2.4
django-nose===1.4.7
django-pymemcache===1.0.0
django-pyscss===2.0.2
dnspython===2.2.1
doc8===0.11.2
docutils===0.18.1
dogpile.cache===1.1.8
dogtag-pki===11.2.1
dulwich===0.20.46
edgegrid-python===1.3.1
elasticsearch===2.4.1
elementpath===3.0.2
enmerkar===0.7.1
enum-compat===0.0.3
etcd3===0.12.0
etcd3gw===2.1.0
eventlet===0.36.1
exabgp===4.2.21
execnet===1.9.0
extras===1.0.0
falcon===3.1.0
fasteners===0.18
filelock===3.6.0;python_version=='3.8'
fixtures===4.2.5
Flask===2.2.2
Flask-RESTful===0.3.9
flux===1.3.5
freezegun===1.2.2
funcparserlib===1.0.0a0;python_version=='3.8'
future===0.18.3
futurist===2.4.1
gabbi===2.4.0
geomet===0.2.1.post1
gitdb===4.0.9
gitdb2===4.0.2
GitPython===3.1.27;python_version=='3.8'
glance-store===4.3.3
gnocchiclient===7.0.7
google-api-core===2.10.2
google-api-python-client===2.64.0
google-auth===2.12.0
google-auth-httplib2===0.1.0
googleapis-common-protos===1.56.4
gossip===2.4.0
graphviz===0.20.1
greenlet===3.1.1
grpcio===1.49.1
gssapi===1.8.1
gunicorn===20.1.0
h11===0.12.0
heat-translator===2.7.0
horizon===23.1.1
httpcore===0.15.0
httplib2===0.20.4
httpx===0.23.0
hvac===1.0.2
hyperlink===21.0.0
icalendar===4.1.0
idna===3.4
ifaddr===0.2.0
imagesize===1.4.1
immutables===0.19
importlib-metadata===4.11.1;python_version=='3.8'
importlib-metadata===6.2.1;python_version=='3.9'
importlib-metadata===8.5.0;python_version>='3.10'
importlib-resources===5.2.3
infi.dtypes.iqn===0.4.0
infi.dtypes.wwn===0.1.1
infinisdk===206.1.2
influxdb===5.3.1
iniconfig===1.1.1
ironic-lib===5.4.1
iso8601===1.1.0
itsdangerous===2.1.0;python_version=='3.8'
jaeger-client===4.8.0;python_version=='3.8'
jeepney===0.8.0
jira===3.4.1
jmespath===1.0.1
joblib===1.2.0
jsonpatch===1.32
jsonpath-rw===1.4.0
jsonpath-rw-ext===1.2.2
jsonpointer===2.3
jsonschema===4.16.0
kafka-python===2.0.2
kazoo===2.9.0
keyring===23.5.0;python_version=='3.8'
keystoneauth1===5.1.3
keystonemiddleware===10.2.0
kombu===5.2.3;python_version=='3.8'
krb5===0.4.0
krest===1.3.3
kubernetes===24.2.0
kuryr-lib===2.7.0
ldap3===2.9.1
ldappool===3.0.0
libvirt-python===8.8.0
linecache2===1.0.0
lockfile===0.12.2
Logbook===1.5.3
logutils===0.3.5
lxml===5.3.0
Mako===1.2.3
marathon===0.13.0
MarkupSafe===2.1.0;python_version=='3.8'
mbstrdecoder===1.1.1
metalsmith===1.10.1
microversion-parse===1.0.1
mistral-lib===2.8.0
mitba===1.1.1
mock===4.0.3
monasca-common===3.7.0
monasca-statsd===2.6.0
monotonic===1.6
moto===3.1.16
mpmath===1.2.1
msgpack===1.0.4
munch===2.5.0
murano-pkg-check===0.3.0
mypy===0.982
mypy-extensions===1.0.0
ndg-httpsclient===0.5.1
netaddr===1.3.0
netifaces===0.11.0
netmiko===4.1.2
networkx===2.6.3;python_version=='3.8'
neutron===20.1.0
neutron-lib===3.20.0
nocasedict===1.0.4
nocaselist===1.0.6
nodeenv===1.7.0
nose===1.3.7
nose-exclude===0.5.0
nosehtmloutput===0.0.7
nosexcover===1.0.11
ntc-templates===3.1.0
ntlm-auth===1.5.0
numpy===1.22.2;python_version=='3.8'
numpy===1.26.4;python_version>='3.9'
nwdiag===3.0.0;python_version=='3.8'
oauth2client===4.1.3
oauthlib===3.2.1
octavia-lib===3.2.1
openstack-doc-tools===3.3.1
openstack-release-test===3.3.1
openstack.nose-plugin===0.11
openstackdocstheme===3.1.0
openstacksdk===1.0.2
opentracing===2.4.0
os-api-ref===2.3.0
os-apply-config===13.1.0
os-brick===6.2.5
os-client-config===2.1.0
os-collect-config===13.1.0
os-ken===2.6.1
os-net-config===16.0.0
os-refresh-config===13.1.0
os-resource-classes===1.1.0
os-service-types===1.7.0
os-testr===3.0.0
os-traits===3.4.0;python_version>='3.9'
os-vif===3.1.1
os-win===5.9.0
os-xenapi===0.3.4
osc-lib===2.7.0
osc-placement===4.1.0
oslo.cache===3.11.0
oslo.concurrency===7.1.0
oslo.config===10.0.0
oslo.context===6.0.0
oslo.db===17.3.0
oslo.i18n===6.5.1
oslo.limit===2.7.0
oslo.log===7.2.0
oslo.messaging===17.0.0
oslo.metrics===0.12.0
oslo.middleware===6.6.0
oslo.policy===4.5.1
oslo.privsep===3.7.0
oslo.reports===3.5.1
oslo.rootwrap===7.6.0
oslo.serialization===5.7.0
oslo.service===4.2.2
oslo.upgradecheck===2.5.0
oslo.utils===9.0.0
oslo.versionedobjects===3.7.0
oslo.vmware===4.6.0
oslotest===5.0.1
oslotest===4.5.0
osprofiler===4.3.0
ovs===2.17.7
ovsdbapp===2.2.2
packaging===23.1
pact===1.12.0
paramiko===2.11.0
passlib===1.7.4
Paste===3.5.2
PasteDeploy===2.1.1
pbr===6.1.1
pecan===1.4.2
persist-queue===0.8.0
pexpect===4.8.0
pifpaf===3.1.5
pika===1.3.0
Pillow===9.0.1;python_version=='3.8'
Pint===0.18;python_version=='3.8'
platformdirs===2.5.1;python_version=='3.8'
pluggy===1.6.0
ply===3.11
prettytable===3.1.1;python_version=='3.8'
proboscis===1.2.6.0
prometheus-client===0.14.1
protobuf===4.21.7
psutil===5.9.2
psycopg2===2.9.4
psycopg2-binary===2.9.4
ptyprocess===0.7.0
purestorage===1.19.0
pyasn1===0.4.8
pyasn1-modules===0.2.8
pycadf===3.1.1
pycdlib===1.13.0
pycparser===2.21
pycryptodomex===3.15.0
pydot===1.4.2
pydotplus===2.0.2
pyeclib===1.6.1
pyghmi===1.5.53
Pygments===2.14.0
pyinotify===0.9.6
PyJWT===2.5.0
PyKMIP===0.10.0
pylxd===2.3.1
pymemcache===3.5.2
pymongo===4.2.0
PyMySQL===1.0.2
PyNaCl===1.5.0
pyngus===2.3.1
pyOpenSSL===22.1.0
pyparsing===3.0.9
pyperclip===1.8.2
pypowervm===1.1.27
pyroute2===0.7.3
pyroute2.core===0.6.6
pyroute2.ethtool===0.6.6
pyroute2.ipdb===0.6.6
pyroute2.ipset===0.6.6
pyroute2.ndb===0.6.6
pyroute2.nftables===0.6.6
pyroute2.nslink===0.6.6
pyrsistent===0.18.1;python_version=='3.8'
pysaml2===7.2.1
pyScss===1.4.0
pysendfile===2.0.1
pyserial===3.5
pysmi===0.3.4
pysnmp===4.4.12
pyspnego===0.6.0
pystache===0.6.0
pytest===8.3.5
pytest-forked===1.6.0
pytest-html==4.1.1
pytest-metadata===3.1.1
pytest-rerunfailures===15.1
pytest-xdist===3.5.0
python-3parclient===4.2.12
python-barbicanclient===5.5.0
python-binary-memcached===0.31.1
python-blazarclient===3.6.0
python-cinderclient===9.3.0
python-cloudkittyclient===4.7.1
python-consul===1.1.0
python-cyborgclient===2.1.0
python-daemon===2.3.1
python-designateclient===5.2.0
python-freezerclient===5.1.0
python-glanceclient===4.3.2
python-gnupg===0.5.0
python-heatclient===3.2.0
python-ironic-inspector-client===4.9.0
python-ironicclient===5.1.0
python-json-logger===2.0.4
python-keystoneclient===5.1.0
python-ldap===3.4.3
python-linstor===1.13.0
python-magnumclient===4.1.0
python-manilaclient===4.5.1
python-masakariclient===8.1.0
python-memcached===1.59
python-mistralclient===5.0.0
python-monascaclient===2.7.0
python-muranoclient===2.6.0
python-neutronclient===9.0.0
python-novaclient===18.3.0
python-nss===1.0.1
python-octaviaclient===3.4.0
python-openstackclient===6.2.1
python-pcre===0.7
python-qpid-proton===0.37.0
python-rsdclient===1.0.2
python-saharaclient===4.1.0
python-senlinclient===3.0.0
python-slugify===6.1.2
python-solumclient===3.7.0
python-subunit===1.4.2
python-swiftclient===4.2.0
python-tackerclient===1.13.0
python-troveclient===8.1.0
python-vitrageclient===4.7.0
python-watcherclient===4.1.0
python-zaqarclient===2.5.1
python-zunclient===4.6.0
pytz===2022.4
pytz-deprecation-shim===0.1.0.post0
pyudev===0.24.0
pywbem===1.4.1
pywinrm===0.4.3
PyYAML===6.0.1
pyzabbix===1.2.1
pyzmq===21.0.2
rbd-iscsi-client===0.1.8
rcssmin===1.1.0
redis===4.3.4
reno===4.0.0
repoze.lru===0.7
requests===2.28.1
requests-aws===0.1.8
requests-kerberos===0.14.0
requests-mock===1.10.0
requests-ntlm===1.1.0
requests-oauthlib===1.3.1
requests-toolbelt===0.10.0
requests-unixsocket===0.3.0
requestsexceptions===1.4.0
responses===0.18.0;python_version=='3.8'
restructuredtext-lint===1.4.0
retrying===1.3.3
retryz===0.1.9
rfc3986===1.5.0
rjsmin===1.2.0
Routes===2.5.1
rsa===4.9
rsd-lib===1.2.0
rst2txt===1.1.0
rtslib-fb===2.1.75
ruamel.yaml===0.17.21
ruamel.yaml.clib===0.2.6
ryu===4.34
s3transfer===0.6.0
sadisplay===0.4.9
salt===3005.1
scikit-learn===1.0.2;python_version=='3.8'
scipy===1.8.0;python_version=='3.8'
scp===0.14.4
scrypt===0.8.20
SecretStorage===3.3.3
selenium===3.141.0
semantic-version===2.10.0
sentinels===1.0.0
seqdiag===3.0.0;python_version=='3.8'
setproctitle===1.3.2
setuptools===70.3.0;python_version=='3.9'
setuptools===76.1.0;python_version>'3.9'
simplegeneric===0.8.1
simplejson===3.17.6
six===1.16.0
smmap===5.0.0
sniffio===1.3.0
snowballstemmer===2.2.0
sortedcontainers===2.4.0
soupsieve===2.3.2.post1
Sphinx===7.2.6
sphinx-feature-classification===1.1.0
sphinx-rtd-theme===2.0.0
sphinx-testing===1.0.1
sphinxcontrib-actdiag===3.0.0;python_version=='3.8'
sphinxcontrib-apidoc===0.3.0
sphinxcontrib-applehelp===1.0.2
sphinxcontrib-blockdiag===3.0.0;python_version=='3.8'
sphinxcontrib-devhelp===1.0.2
sphinxcontrib-htmlhelp===2.0.0
sphinxcontrib-httpdomain===1.8.0
sphinxcontrib-jsmath===1.0.1
sphinxcontrib-nwdiag===2.0.0
sphinxcontrib-pecanwsme===0.10.0
sphinxcontrib-programoutput===0.17
sphinxcontrib-qthelp===1.0.3
sphinxcontrib-runcmd===0.2.0
sphinxcontrib-seqdiag===3.0.0;python_version=='3.8'
sphinxcontrib-serializinghtml===1.1.9
sphinxcontrib-svg2pdfconverter===1.2.0
sphinxcontrib.datatemplates===0.9.1
SQLAlchemy===1.4.41
sqlalchemy-filters===0.12.0
sqlalchemy-migrate===0.13.0
SQLAlchemy-Utils===0.38.3
sqlparse===0.4.3
ssh-python===0.10.0
sshtunnel===0.4.0
statsd===3.3.0
stestr===4.0.1
stevedore===3.5.0;python_version<'3.12'
stevedore===5.4.0;python_version>='3.12'
storage-interfaces===1.0.4
storops===1.2.11
storpool===7.1.0
storpool.spopenstack===3.1.0
suds-community===1.1.2
suds-jurko===0.6
sushy===4.4.3
sympy===1.11.1
systemd-python===234
sysv-ipc===1.1.0
tabulate===0.9.0
tap-as-a-service===11.0.0
task-core===0.2.1
taskflow===5.1.1
Tempita===0.5.2
tenacity===6.3.1
termcolor===2.0.1
testrepository===0.0.20
testresources===2.0.1
testscenarios===0.5.0
testtools===2.7.2
text-unidecode===1.3
textfsm===1.1.2
threadloop===1.0.2
threadpoolctl===3.1.0
thrift===0.16.0
tinyrpc===1.1.5
toml===0.10.2
tomli===2.0.1;python_version=='3.8'
tooz===3.2.0
tornado===6.2
tosca-parser===2.8.0
traceback2===1.4.0
tripleo-common===17.0.0
txaio===22.2.1
typepy===1.3.0
types-cryptography===3.3.23
types-enum34===1.1.8
types-ipaddress===1.0.8
types-paramiko===2.11.6
types-setuptools===75.5.0.20241122
typing===3.7.4.3
typing_extensions===4.12.2
tzdata===2024.2
tzlocal===4.2
uhashring===2.1
ujson===5.1.0;python_version=='3.8'
unittest2===1.1.0
uritemplate===4.1.1
urllib3===1.26.12
URLObject===2.4.3
validations-libs===1.8.0
vine===5.0.0
vintage===0.4.1
virtualbmc===3.0.1
virtualenv===20.29.0
voluptuous===0.13.1
waiting===1.4.1
waitress===2.1.2
warlock===2.0.1
wcwidth===0.2.5
webcolors===1.12
WebOb===1.8.9
websocket-client===1.4.1
websockify===0.10.0
WebTest===3.0.0
Werkzeug===2.2.2
whereto===0.4.0
wrapt===1.14.1
ws4py===0.5.1
wsgi-intercept===1.10.0
WSME===0.11.0
xattr===0.9.9
XenAPI===2.14
xmlschema===2.1.1
xmltodict===0.13.0
XStatic===1.0.2
XStatic-Angular===1.8.2.2
XStatic-Angular-Bootstrap===2.5.0.0
XStatic-Angular-FileUpload===12.0.4.0
XStatic-Angular-Gettext===2.4.1.0
XStatic-Angular-lrdragndrop===1.0.2.4
XStatic-Angular-Schema-Form===0.8.13.0
XStatic-Angular-UUID===0.0.4.0
XStatic-Angular-Vis===4.16.0.0
XStatic-Bootstrap-Datepicker===1.4.0.0
XStatic-Bootstrap-SCSS===3.4.1.0
XStatic-bootswatch===3.3.7.0
XStatic-D3===3.5.17.0
XStatic-Dagre===0.6.4.1
XStatic-Dagre-D3===0.4.17.0
XStatic-FileSaver===1.3.2.0
XStatic-Font-Awesome===4.7.0.0
XStatic-Graphlib===2.1.7.0
XStatic-Hogan===2.0.0.3
XStatic-Jasmine===2.4.1.2
XStatic-jQuery===1.12.4.1
XStatic-JQuery-Migrate===1.2.1.2
XStatic-jquery-ui===1.13.0.1
XStatic-JQuery.quicksearch===2.0.3.2
XStatic-JQuery.TableSorter===2.14.5.2
XStatic-JS-Yaml===3.8.1.0
XStatic-JSEncrypt===2.3.1.1
XStatic-Json2yaml===0.1.1.0
XStatic-lodash===4.16.4.2
XStatic-mdi===1.6.50.2
XStatic-moment===2.8.4.3
XStatic-Moment-Timezone===0.5.22.0
XStatic-objectpath===1.2.1.0
XStatic-Rickshaw===1.5.1.0
XStatic-roboto-fontface===0.5.0.0
XStatic-smart-table===1.4.13.2
XStatic-Spin===1.2.5.3
XStatic-term.js===0.0.7.0
XStatic-tv4===1.2.7.0
xvfbwrapper===0.2.9
yamlloader===1.1.0
yappi===1.6.10
yaql===2.0.0
zake===0.2.2
zeroconf===0.38.3;python_version=='3.8'
zipp===3.7.0;python_version=='3.8'
zstd===1.5.2.6
zuul-sphinx===0.6.0
zVMCloudConnector===1.6.3
